<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebSecureBookings.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Boostrap--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <%--JQuery--%>
    <script src="<%= ResolveUrl("~/Scripts/Jquery/jquery-3.6.3.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/Jquery/blockUI.js") %>"></script>
    <%--<script src="/Scripts/Jquery/jquery-3.6.3.js"></script>--%>


    <%--Toma estilo--%>
    <link href="/Scripts/Css/Style.css" rel="stylesheet" />

    <%--Toma de iconos --%>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet"/>

</head>
<body>
    <!--INICIO HEADER-->
    <header class="header-sistema">
        <!--ENCABEZADO-->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <!-- Encabezado del navbar -->
                <span style="padding-right:0; padding-top: 0; display:block;">
                    <img class="img-fluid manImg" src="<%= ResolveUrl("~/Assests/Img/Logo 2.jpeg") %>" alt="Image" height="20" width="20" />
                </span>
                <a class="navbar-brand" href="#">WebSecureBookings</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido del navbar -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--MENU-->
    </header>
    <!--FIN HEADER-->

    <!--INICIO CUERPO-->
    <div class="content-fluid pd-10">
        <div class="body-sistema container-fluid">
            <asp:ContentPlaceHolder ID="body" runat="server" ClientIDMode="Static">
                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <!--FIN CUERPO-->

    <!--INICIO FOOTER-->
    <footer class="footer-sistema container-fluid">
        <div class="row">
            <div class="col-12">
                <br />
                <%--<img id="Img" src="porDefinir" runat="server" alt="logo" />--%>
            </div>
            <div class="col-lg-6 col-md-6 aling-middle">
                <h3>Web Securete Booking</h3>
                <p>
                    Av.Univesidad <br />
                    Dolores Hidalgo, GTO.<br />
                    <strong>Cuentas:</strong> <br />
                    <a href="https://github.com/AlexAlonRo" target="_blank">
                        <i class="fa fa-github"></i> Alexander Alonso
                    </a><br />
                    <a href="https://github.com/AndresArrEsc" target="_blank">
                        <i class="fa fa-github"></i> Andrés Arredondo
                    </a><br />
                    <a href="https://github.com/githMedinaGto" target="_blank">
                        <i class="fa fa-github"></i> Jonathan Medina
                    </a><br />
                    <a href="https://github.com/spalomino13" target="_blank">
                        <i class="fa fa-github"></i> Samuel Palominon
                    </a>
                </p>
            </div>
            <div class="col-lg-6 col-md-6 aling-middle text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7441.618527043131!2d-100.93666822228995!3d21.159987600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842b3fdfaaed04ad%3A0x2ce997e250d0e900!2sUtng!5e0!3m2!1ses-419!2smx!4v1688433682462!5m2!1ses-419!2smx" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-12 text-center footer-derechos">
                <p>WebSecureBookings 2022. ©Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <!--FIN FOOTER-->

    <asp:ContentPlaceHolder ID="modalDialog" runat="server" ClientIDMode="Static">
    </asp:ContentPlaceHolder>
</body>
</html>
